APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=l8-starter
DB_USERNAME=mysql
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ttrash377@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1169607
PUSHER_APP_KEY=eb4c7ba14e81e70f9420
PUSHER_APP_SECRET=e9e04329c70494b46abf
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_npJDLHJNdiJTkG8K48BRCcNX00d72LZXB9
STRIPE_SECRET=sk_test_n2e80mby55zIEmBk9T0qGUcB00VvtWS8jE
